variables: 
  IMAGE_NAME: maiphuwowng77/hello-world
  IMAGE_TAG: hello-world-nodejs-app

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - echo "Running tests"

build:
  stage: build
  image: docker:26.0.0
  services:
    - docker:26.0.0-dind
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - echo "Building the app"
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  script:
    - echo "Deploying the app"
